# Get your Clerk API keys: https://dashboard.clerk.com
# Refer to the docs to get the correct variable name: https://clerk.com/docs/deployments/clerk-environment-variables
CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
